# LojaWebProject

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/lojaroupa/controller/: CadastroServlet.java  CarrinhoServlet.java  CheckoutServlet.java  GerenciarProdutosServlet.java  HomeProdutosServlet.java  LoginController.java  ProdutoController.java
src/main/java/br/com/lojaroupa/dao/: ClienteDAO.java  FuncionarioDAO.java  PedidoDAO.java  ProdutoDAO.java
src/main/java/br/com/lojaroupa/model/: Categoria.java  Cliente.java  Estoque.java  Funcionario.java  ItemCarrinho.java  ItemPedido.java  LogisticaPedido.java  MovimentacaoEstoque.java  NivelUsuario.java  Pagamento.java  Pedido.java  Produto.java
src/main/java/br/com/lojaroupa/util/: ConnectionFactory.java  EmailService.java
src/main/webapp/: cadastro.jsp  carrinho.jsp  checkout.jsp  confirmacaoPedido.jsp  home.jsp  index.jsp  login.jsp  navbar.jsp  teste.jsp
src/main/webapp/WEB-INF/: web.xml
